{
  "appId": "com.puneet.groovecmd",
  "appName": "GROOVECMD",
  "webDir": ".",
  "bundledWebRuntime": false,
  "server": {
    "allowNavigation": ["*"],
    "cleartext": true
  },
  "android": {
    "allowMixedContent": true
  }
}
