{
  "name": "groovecmd",
  "version": "1.0.0",
  "description": "Terminal Music Player - Responsive Mobile Edition",
  "scripts": {
    "dev": "node server.js",
    "android:init": "npm install && npx cap init GROOVECMD com.puneet.groovecmd --web-dir=. && npx cap add android",
    "android:sync": "npx cap sync",
    "android:open": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^5.7.0",
    "@capacitor/cli": "^5.7.0",
    "@capacitor/core": "^5.7.0"
  },
  "author": "Puneet",
  "license": "MIT"
}
